
<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }


img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}


div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">


<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Marketing Job Application- Christopher Neale
</div>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#3b4a69" style="background: #586c92 url('https://photos.app.goo.gl/YRTUcgjaXE4GJmYb9'); background-size: cover; padding: 50px 15px;" class="mobile-padding">
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #ffffff;">CJ Neale</h1>
                        <p style="color: #b7bdc9; font-size: 20px; line-height: 28px; margin: 0;">
                          Marketing Specialist
                        </p>
                    </td>
                </tr>
            </table>
           
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 50px 15px;" class="mobile-padding">

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                               
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Greetings Hiring Manager</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                    My name is CJ Neale and I am interested in the Marketing Specialist position. I heard of this position through the Indeed job portal. I have great experience which will be perfect for this position.

                                                        <br>
                                                    I spent 2 years working for an international non profit organization where I learned marketing skills which would be valuable for this role. I utilized an online campaign where I raised over $80,000. I did this by the use of email campaigns, social media and a blog site. These tools allowed my donors to stay engaged and informed on the actions I was taking. I learned so much in the way of making content which was clear, concise and impactful. I also used photoshop and illustrator to create custom themes and graphics for my email campaigns. I was able to utilize analytics tools to gauge my supporter’s engagement with my campaign.
                                                    <br>
                                                    
                                                    The other reason I am a great fit for this role is because I have an entry level knowledge in web development. I have been learning online for 6 months. I have managed several freelance projects over this time for a variety of clients. By using well formatted code and clear meta tags I was able to help my clients sites move to the top of google searches. I would love the opportunity to expand my skills in SEO marketing at your company. I also utilized my skills in HTML and CSS to create modern and engaging Emails while working for CRU. I hope to utilize this skill at your company.
                                                    <br>
                                                    I would love to hear more about the position and how I could fit within the organization. I can be reached via my cell phone: <strong>(267)-421-3426</strong> or my email <strong>Christopher.Neale@cru.org</strong>

                                                    <br>
                                                    Thank You for your time and consideration.
                                                    
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="https://drive.google.com/file/d/1tAAd3UHr_75lqV629wbDyd4GwvwaLDzv/view?usp=sharing" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #75b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Download Cover Letter</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br><br>
                
                                              
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <a href="https://lh3.googleusercontent.com/Rai0XzYt0U85pQlmUHJPxdJ3uXStZzLITbXdBgXxbqqFeBEYqOq21HhIsnd945Blqbdnv0bReRmcOldJdctpwoIrP6LAgXxgtXiGv-AuNXGplngk9-cbWQSusnBVD6l2RBW5PkTVPg=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/Rai0XzYt0U85pQlmUHJPxdJ3uXStZzLITbXdBgXxbqqFeBEYqOq21HhIsnd945Blqbdnv0bReRmcOldJdctpwoIrP6LAgXxgtXiGv-AuNXGplngk9-cbWQSusnBVD6l2RBW5PkTVPg=w600-h315-p-k" style="width: 500px; padding: 10px; border-radius: 5%; box-shadow: black;"/> </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">My Work Experience</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                  Read my full resume and credentials below
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="https://drive.google.com/file/d/1Pp1QzwJvGm463DmwNL4nhoqwIhbWfz3G/view?usp=sharing" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #75b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                           
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                  This email is a custom made theme which I designed. I have attached a link to my GitHub Profile where you can see this and other projects I have worked on
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="https://github.com/cjneale1234" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #75b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">My GitHub Profile</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                
            </table>
           
        </td>
    </tr>

    <tr>
        <td align="center" style="padding: 100px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
            <p>Thank you for your time and consideration of me for this position. Please feel free to Email me anytime at <strong>Christopher.Neale@cru.org</strong>.</p>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0,0,0,50px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
           <p>Best Regards,</p>
           <br>
           <p>Christopher J. Neale</p>
           <a href="https://lh3.googleusercontent.com/d9Ih2F4zWRYoyxtRuEntCHFvPiLPUj_a26CC22DtdmodOF5qCdyXVnt5EdafQbFtTS9wRZ1edzyMNCitay5veOU81LFPD5_qtReMIZ5f4arbtN_mIAq00kVVl6kgqwejaCLVeWKL8A=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/d9Ih2F4zWRYoyxtRuEntCHFvPiLPUj_a26CC22DtdmodOF5qCdyXVnt5EdafQbFtTS9wRZ1edzyMNCitay5veOU81LFPD5_qtReMIZ5f4arbtN_mIAq00kVVl6kgqwejaCLVeWKL8A=w500-h150-p-k" /> </a>
        </td>
    </tr>





    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 50 15px 40px 15px;">
         
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        
                    </td>
                </tr>
             
                <tr>
                    <td align="left" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          christopher.neale@cru.org <br> (267)421-3426 <br>
                            11 Meadow Wood Lane<br>
                          Landenberg, PA 19350
                          <br><br>

                         
                        </p>
                    </td>
                </tr>
            </table>
       
        </td>
    </tr>
</table>
</body>
</html>
