
<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }


img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

.social-media{
    list-style: none;
    display: inline;
}


div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<script src="https://kit.fontawesome.com/f1ba3ca580.js" crossorigin="anonymous"></script>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">


<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
   Job Application- Bob Smith
</div>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#3b4a69" style="background: #788db4 url('https://photos.app.goo.gl/YRTUcgjaXE4GJmYb9'); background-size: cover; padding: 50px 15px;" class="mobile-padding">
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #ffffff;">Bob Smith</h1>
                        <p style="color: #b7bdc9; font-size: 20px; line-height: 28px; margin: 0;">
                          Marketing Specialist
                        </p>
                    </td>
                </tr>
            </table>
           
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 50px 15px;" class="mobile-padding">

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                               
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Greetings Hiring Manager,</h2><br><br>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, perferendis mollitia eum minus possimus numquam voluptatibus sint, illum laudantium, explicabo repellendus! Labore provident odio doloribus quidem fugit inventore veritatis harum?
                                                
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="#" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #75b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Cover Letter PDF</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br><br>
                
                        
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <a href="#"> <img src="https://lh3.googleusercontent.com/Rai0XzYt0U85pQlmUHJPxdJ3uXStZzLITbXdBgXxbqqFeBEYqOq21HhIsnd945Blqbdnv0bReRmcOldJdctpwoIrP6LAgXxgtXiGv-AuNXGplngk9-cbWQSusnBVD6l2RBW5PkTVPg=w600-h315-p-k" style="width: 500px; padding: 10px; border-radius: 5%; box-shadow: black;"/> </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">My Work Experience</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                  Read my full resume and credentials below
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="#" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #75b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                           
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                  This email is a custom made theme which I designed. Below is a link to my GitHub Profile where you can find this as well as other projects I have created.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="#" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #75b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">My GitHub Profile <i class="fab fa-github"></i></i></a>
                                                        </td>
                                                    
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                           
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                  Connect with me on Linked In
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" target="none"> <img src="https://lh3.googleusercontent.com/9p9g6Zx3oinUNmWtta9AbAh9h3DZDtpywpV6cy_x4DNiJnhqA7LiVUsvzQBGcw6LpzA-pw3ErEjppFsj1n6K-r3EJIL8ay5tF9-O6R_Rp8bdUBX3itHugLPbBBYSPJ4BxHOz54S0sQ=w600-h315-p-k" style="width: 70px; height: 50px;" /> </a>
                                                        </td>
                                                    
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
           
        </td>
    </tr>

    <tr>
        <td align="center" style="padding: 100px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
            <p>Thank you for your time and consideration of me for this position.
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0,0,0,50px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
           <p>Best Regards,</p>
           <br>
           <p>Bobert J Smith</p>
           </td>
    </tr>





    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 50 15px 40px 15px;">
         
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        
                    </td>
                </tr>
             
                <tr>
                    <td align="left" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                         bob.smith@whatever.org <br> 123-456-789 <br>
                            123 Fox Dr<br>
                          Landenberg, MO 2376
                          <br><br>

                         
                        </p>
                    </td>
                    <td align="right" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <ul class="social-media" style="list-style: none;">
                            <li>
                                <a href="#" target="none"> <img src="https://lh3.googleusercontent.com/9p9g6Zx3oinUNmWtta9AbAh9h3DZDtpywpV6cy_x4DNiJnhqA7LiVUsvzQBGcw6LpzA-pw3ErEjppFsj1n6K-r3EJIL8ay5tF9-O6R_Rp8bdUBX3itHugLPbBBYSPJ4BxHOz54S0sQ=w600-h315-p-k" style="width: 50px; height: 30px;" /> </a>
                            </li>
                        <li>
                            <a href="#" target="none"> <img src="https://lh3.googleusercontent.com/YUWfbx-fOlHg6rbj6OnqZHM23XujZKtS5Hp3tVGk6yjQaPyz-KWsmYsf71PilPijLGYy3S18vl1n2j24FzxyJQLxq7iU14WPIkUbe905Zae63i0qxpBBfHJi_XNbNbDyzqxhmnAolQ=w600-h315-p-k" style="width: 50px; height: 30px;"/> </a>
                        </li>
                        <li>
                            <a href="#" target="none"> <img src="https://lh3.googleusercontent.com/MJAiYkxhFYNqE_UEnru3MLe4YAQGMeLXHlPQ4X4_8slJGa8KJt6oj3QED4laH1ngA0GdN4wIKAiprcavhDw7zJRJGa9T00ucAzNxOu7hLj1-s04qXpX2TzfFS1eTdNvg_8mb22tyvw=w600-h315-p-k" style="width: 30px; height: 20px;" /> </a>


                        </li>
                        </ul>

                    </td>
                </tr>
            </table>
       
        </td>
    </tr>
</table>
</body>
</html>
